VITE_GOOGLE_CLIENT_ID=123922292410-po47us52alo4cjl2dtpumph1pjd6aum6.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51RyEanEd8kY11YD6pnARPJT56w2BRrjssof5xNDecnNfxTrEBzOirPhdEhYB2y8xwLkndDP9xArH09VxPSaDKHjG00KwsIRrYR